DATABASE_URL=postgresql://postgres.epdbsrcyryxphrwbivon:m70matheus2002Tsk@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://sidarta.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZGJzcmN5cnl4cGhyd2Jpdm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzMzA5OTcsImV4cCI6MjA0NTkwNjk5N30.arXTEe9IIZCVMrqDQPm7AFD4g3nxgLLj8ryqeyZBx58
ALLOWED_HOSTS=*
# DATABASE_URL=postgres://gautama:m70matheus2002Tsk@host:port/sistema_ger_produtos
